# java-exercises

./: README.md  pom.xml
august-13-exercises/: kafka-logs.json
hackerRank/: AVeryBigSum.java  AppleAndOrange.java  BillDivision.java  BirthdayCakeCandles.java  BreakingTheRecords.java  CompareTheTriplets.java  DayOfTheProgrammer.java  DiagonalDifference.java  GradingStudents.java  MiniMaxSum.java  PlusMinus.java  SubarrayDivision.java  TimeConversion.java
july-22-exercises/: io-exercise-1.java
july-30-exercises/KafkaLogManagement/: pom.xml
july-30-exercises/KafkaLogManagement/db/: schema.sql
july-30-exercises/KafkaLogManagement/src/main/java/com/meryem/controller/servlets/: CrudServlet.java
july-30-exercises/KafkaLogManagement/src/main/java/com/meryem/model/: KafkaLog.java
july-30-exercises/KafkaLogManagement/src/main/java/com/meryem/model/dao/: KafkaLogDAO.java
july-30-exercises/KafkaLogManagement/src/main/java/com/meryem/model/database/: DatabaseConnection.java
july-30-exercises/KafkaLogManagement/src/main/java/com/meryem/utils/serialization/: TimestampJsonDeserializer.java  TimestampJsonSerializer.java
july-30-exercises/KafkaLogManagement/src/main/resources/: log4j.properties
src/main/java/com/orderstream/orderprocessor/: OrderProcessorApplication.java
src/main/java/com/orderstream/orderprocessor/orders/controller/: OrdersController.java  ProductController.java
src/main/java/com/orderstream/orderprocessor/orders/model/: Customer.java  Orders.java  Product.java  ProductModel.java
src/main/java/com/orderstream/orderprocessor/orders/repository/: CustomerRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/orderstream/orderprocessor/orders/service/: CustomerService.java  OrdersService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/orderstream/orderprocessor/: OrderProcessorApplicationTests.java
week-1/: io-exercise-2.java
